{
  "name": "kidario-frontend",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/web",
    "packages/shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @kidario/web",
    "build": "npm run build --workspace @kidario/web",
    "build:dev": "npm run build:dev --workspace @kidario/web",
    "lint": "npm run lint --workspace @kidario/web",
    "preview": "npm run preview --workspace @kidario/web",
    "test": "npm run test --workspace @kidario/web",
    "test:watch": "npm run test:watch --workspace @kidario/web",
    "test:e2e": "npm run test:e2e --workspace @kidario/web",
    "test:e2e:ui": "npm run test:e2e:ui --workspace @kidario/web",
    "web:dev": "npm run dev --workspace @kidario/web",
    "web:build": "npm run build --workspace @kidario/web",
    "web:lint": "npm run lint --workspace @kidario/web",
    "web:test": "npm run test --workspace @kidario/web",
    "shared:typecheck": "npm run typecheck --workspace @kidario/shared",
    "mobile:start": "npm --prefix apps/mobile run start",
    "mobile:start:clear": "npm --prefix apps/mobile run start:clear",
    "mobile:ios": "npm --prefix apps/mobile run ios",
    "mobile:android": "npm --prefix apps/mobile run android",
    "mobile:web": "npm --prefix apps/mobile run web",
    "mobile:lint": "npm --prefix apps/mobile run lint",
    "mobile:typecheck": "npm --prefix apps/mobile run typecheck",
    "mobile:test:routes": "npm --prefix apps/mobile run test:routes",
    "mobile:check": "npm --prefix apps/mobile run check",
    "check": "npm run shared:typecheck && npm run web:lint && npm run web:test && npm run web:build && npm run mobile:test:routes && npm run mobile:typecheck"
  }
}
